set number
set nu
set relativenumber
set nohlsearch
set incsearch
set cpoptions+=x
set ignorecase
set hidden
set noerrorbells
set signcolumn

set tabstop=2
set softtabstop=2
set shiftwidth=2
set expandtab
set smartindent
set linebreak
set breakindent

set breakindent
set breakindentopt=shift:4,min:80,sbr
set showbreak=>-

set nobackup
set noswapfile
set undodir=~/.nvim/undodir
set undofile
set clipboard=unnamedplus

set termguicolors
set scrolloff=8
set noshowmode
set foldcolumn=2

set mouse=a
set conceallevel=3

set foldmethod=indent
set nofoldenable

" fugitive vsp
set diffopt+=vertical
